console.log('HELLO WORLD');
var a = 5;
var b = 6;
// OPERATIONS IN JAVASCRIPT
console.log("The value of a + b is"+(a + b));
console.log("The value of a - b is"+(a - b));
console.log("The value of a * b is"+(a * b));
console.log("The value of a / b is"+(a / b));
console.log("The value of a ** b is"+(a ** b));
console.log("The value of a % b is"+(a % b));
console.log("The value of a "+(a++));
console.log("The value of B "+(b++));
console.log("The value of a "+(a--));
console.log("The value of B "+(b--));
console.log("The value of a "+(++a));
console.log("The value of B "+(++b));
console.log("The value of a "+(--a));
console.log("The value of B "+(--b));
